<!DOCTYPE html>
<html>
    <head>
        <title>LEOPET-HOME...</title>
        <link href="leopet-home.css" rel="stylesheet">
    </head>
    <body>
        <!-- This is my header started -->
        <div class="header">
            <div class="div1">
                <img src="img/phone.png" alt="phone" class="phone">
            </div>
            <p class="two">+02 213 - 256 (365)</p>
            <div class="div2">
                <p class="Become">Become a Volunteer</p>
            </div>
        </div>
        <div class="header1">
            <div class="div3">
                <div class="div4">
                    <p class="home">Home</p>
                </div>
                <div class="div5">
                    <p class="About">About</p>
                </div>
                <div class="div6">
                    <p class="Services">Services</p>
                </div>
                <div class="div7">
                    <p class="Gallery">Gallery</p>
                </div>
                <div class="div8">
                    <p class="PAGES">Pages</p>
                </div>
                <div class="div9">
                    <p class="Blog">Blog</p>
                </div>
                <div class="div10">
                    <p class="Contact">Contact</p>
                </div>
            </div>
        </div>
<!-- My header is finsid -->
 <!-- This is my IMG BODY -->

 <div class="body">
    <div class="div11">
        <div class="div12">
            <p class="Welcome">Welcome to Leopet</p>
        </div>
        <div class="div13">
            <h1 class="Give">Give your pet<br>
                 Best Care</h1>
        </div>
        <div class="div14">
            <p class="SERVIECS">OUR SERVIECS</p>
        </div>
    </div>
 </div>
 <!-- My header body is completed -->
  <!-- This is my second body starded -->
   <div class="div15">
    <div class="left3">
        <img src="img/girl-and-dogimg.webp" alt="girl-and-dogimg" class="girl-and-dogimg">
    </div>
    <div class="right3">
        <div class="div16">
            <div class="div17"></div>
        </div>
        <div class="div18">
            <h1 class="pets">We care your pet As<br>
                 you care</h1>
        </div>
        <div class="div19">
            <p class="Working">Working in conjunction with humanitarian aid agencies, we have<br>
                 supported programmes to help alleviate human suffering through<br>
                  animal welfare when people might depend on livestock as their only<br>
                   source of income or food.</p>
        </div>
        <div class="div20">
            <div class="div21">
                <p class="ABOUT">ABOUT US</p>
            </div>
        </div>
    </div>
   </div>
   <!-- my second continer is doone -->
    <!-- This is my third continer is started. -->

    <div class="div22">
        <div class="div23"></div>
        <div class="div24">
            <h2 class="Provide">We Provide Best Services</h2>
            <p class="Working1">Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human<br>
                 suffering through animal welfare when people might depend.</p>
        </div>
        <div class="div25">
            <div class="div28 eo"></div>
            <div class="div31">
                <div class="div32">
                    <p class="pet1">Pet Surgeries</p>
                </div>
                <div class="div37">
                    <p class="veterinary">Our free veterinary services are available to<br>
                         pets whose owners are on certain means-<br>
                         tested benefits.</p>
                </div>
            </div>
        </div>

        <div class="div26">
            <div class="div29 eo"></div>
                <div class="div33">
                    <div class="div34">
                        <p class="pet2">Pet Adoption</p>
                    </div>
                    <div class="div38">
                        <p class="veterinary1">Our free veterinary services are available to<br>
                            pets whose owners are on certain means-<br>
                            tested benefits.</p>
                    </div>
            </div>
        </div>

        <div class="div27">
            <div class="div30 eo"></div>
            <div class="div35">
                <div class="div36">
                    <p class="pet3">Pet Care</p>
                    <div class="div39">
                        <p class="veterinary2">Our free veterinary services are available to<br>
                            pets whose owners are on certain means-<br>
                            tested benefits.</p>
                    </div>
                </div>
            </div>
            
        </div>
       </div>

       <div class="div40">
        <div class="div41">
            <div class="div43">
                <p class="help">We need your help<br>
                     Adopt Us</p>
            </div>
            <div class="div44">
                <p class="Working2">Working in conjunction with humanitarian aid agencies, we have<br>
                     supported programmes alleviate human.</p>
            </div>
            <div class="div45">
                <div class="div46">
                    <div class="div48"></div>
                    <p class="five">590 +</p>
                    <p class="Available">Pets Available</p>
                </div>
                <div class="div47">
                    <div class="div49"></div>
                    <p  class="six">300+</p>
                    <p class="happy1">Happy Clients</p>
                </div>
            </div>
            <div class="div50">
                <p class="BROWS">BROWS NOW</p>
            </div>
        </div>
        <div class="div42">
            <img src="img/dog-4.webp" alt="dog-4" class="dog4">
        </div>
       </dvi>
    </div>
    <div class="div51">
        <div class="div52">
            <div class="div53"></div>
            <div class="div54">
                <div class="div55">
                    <p class="conjunction">" Working in conjunction with humanitarian<br>
                         aid agencies we have supported<br>
                          programmes to alleviate.</p>
                </div>
                <div class="div56">
                    <p class="Miller">- Jon Miller</p>
                </div>
                <div class="div57">
                    <div class="div58"></div>
                    <div class="div59"></div>
                    <div class="div60"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="div61">
        <div class="div62">
            <div class="div64"></di>
        </div>
        <div class="div65">
            <div class="div66"></div>
            <div class="div67">
                <p class="Volunteer">Become a Volunteer<br>
                     To help them</p>
                     <p class="firmament">A created won't created subdue a every green his set which above<br>
                         firmament earth firmament. Seed firmament be likeness fruitful to<br>
                         called waters. Given great said seasons his midst beast.</p>
            </div>
            <div class="div68">
                <p class="red-more">READ MORE</p>
            </div>
        </div>
    </div>
    <div class="div69">
        <div class="div70">
            <div class="div71">
                <div class="div72">
                    <p class="Subscribe">Subscribe Newsletter</p>
                    <p class="strictly">We strictly follow the State Board’s sanitary and disinfection guidelines.</p>
                    <div class="div73">
                        <div class="adders">
                            <label for="fname"></label>
                            <input type="text" class="fname" name="fname" placeholder="Entei your Eamil">
                        </div>
                    </div>
                    <div class="div74">
                        <p class="free">FREE TRAIL</p>
                    </div>
                </div>
            </div>
            <div class="div75">
                <div class="div76">
                    <div class="div80">
                        <p class="Menu">Menu</p>
                    </div>
                    <div class="div84"></div>
                    <a class="homeee" href="#">Home</a>
                    <div class="div85"></div>
                    <a class="about" href="#">About</a>
                    <div class="div86"></div>
                    <a class="shop" href="#">Shop</a>
                    <div class="div87"></div>
                    <a class="Contact" href="#">Contact</a>
                </div>
                <div class="div77">
                    <div class="div81">
                        <p class="contact">contact</p>
                    </div>
                    <div class="div88"></div>
                    <a class="ten" href="#">10 983 456 3669</a>
                    <div class="div89"></div>
                    <a class="href" href="#">Reserve@Manicure.Com</a>
                </div>
                <div class="div78">
                    <div class="div82">
                        <p class="Address">Address</p>
                    </div>
                    <div class="div90"></div>
                    <a class="dfg" href="#">700, Green lane, New</a>
                    <a class="dgh" href="#">York, USA</a>
                    <div class="div91"></div>
                    <a class="Direction" href="#">Get Direction</a>
                </div>
                <div class="div79">
                    <div class="div83">
                        <p class="Opening">Opening Hour</p>
                    </div>
                    <div class="div92"></div>
                    <a class="Moon" href="#">Mon-Fri (9.00-6.00)</a>
                    <div class="div93"></div>
                    <a class="Sun" href="#">Sat-Sun (Closed)</a>
                </div>
            </div>
            <div class="div94">
                <div class="div95"></divn>
            </div>
            <div  class="div96">
                <div class="div97"></div>
                <div class="div98">
                    <p class="Copyright">Copyright ©2025 All rights reserved | This template is made with</p>
                    <div class="div99"></div>
                    <p class="byyyy">by</p>
                    <p class="Colorlib">Colorlib</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>